<!DOCTYPE html>
<html>
<head>
	<title> TERCERA DIVISION </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>	
<header>
		<div class="logo"> <img src="GIAT.gif"> </div>

	<div class="main">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="SS.html">Storm Signal</a></li>
				<li><a href="contacts.html">Contacts</a></li>
				<li class="active"><a href="About.html">Prevention</a></li>
				<li><a href="News.html">Evacuation Plan</a></li>
			</ul>
		</div>
		<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 80%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 10%;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  position: relative;
  top: 10%;
  padding: 20px 20px 20px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 5%;
  right: 25px;
  font-size: 40px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  position: absolute;
  padding: 16px;
  top: 10%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="TOD.html">Types of Disaster</a>
  <a href="Protocols.html">Protocols</a>
  <a href="FAT.html">Facqs and Trivia </a>
  <a href="Weather.html">Weather</a>
  <a href="Tropical.html"> Tropical Cyclone</a>
</div>

<div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
		  <div style="position: absolute; top: 30%; left: 10%;"> <img src="s1.jpg" height="400"></div>
		  <div style="position: absolute; top: 30%; right: 10%;"> <img src="s2.jpg" height="400"></div>
		
		<div style="font-family: Arial Black; font-size: 35px; text-decoration: none; color: #fff; position: absolute; width: 85%; background-color: #0a75ad; top: 22%; left: 7.5%; ">
		Precautionary Measures We Follow Before, During, And After A Typhoon
		</div>


<body>		
		<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 400px; 
}

.row:after {
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div style="position: absolute; top: 61%; width: 90%; left: 5%">

	<div class="row">
  <div class="column" style="background-color:#FFFFFF;font-size: 21px;">
    <h2> BEFORE</h2>
    <p><li> Help your family check and fix your house for any damage (especially the roofs and windows), so it can withstand the strong winds.</li></p>
    <p><li> Stock up an adequate supply of drinking water, and water for cleaning or other purposes. </li></p>
    <p><li> Teach younger members of your family what to do during a typhoon.</li></p>
  
  </div>
  <div class="column" style="background-color:#E8E8E8;font-size: 21px;">
    <h2>DURING</h2>
    <p><li>Stay calm and be alert.</p>
    <p> <li> Stay indoors. Postpone any plans of travels or errands.</p>
    <p> <li> Be ready to evacuate if necessary. Leave your house as soon as you realize you are not safe. </p>
    
      
  </div>

   <div class="column" style="background-color:#FFFFFF; font-size: 21px;">
    <h2>AFTER</h2>
      <p><li> Help your family check and fix your house for any damage (especially the roofs and windows), so it can withstand the strong winds.</li></p>
    <p><li> Stock up an adequate supply of drinking water, and water for cleaning or other purposes. </li></p>
    <p><li> Teach younger members of your family what to do during a typhoon.</li></p>    
	</div>

</header>
</style>	
</body>
</html>