<!DOCTYPE html>
<html>
<head>
	<title> TERCERA DIVISION </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>

	<div class="logo"> <img src="GIAT.gif"> </div>
		<div class="main">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="SS.html">Storm Signal</a></li>
				<li class="active"><a href="contacts.html">Contacts</a></li>
				<li><a href="About.html">Prevention</a></li>
				<li><a href="News.html">Evacuation Plan</a></li>
			</ul>
		</div>
		
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 80%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 10%;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  position: relative;
  top: 10%;
  padding: 20px 20px 20px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 5%;
  right: 25px;
  font-size: 40px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  position: absolute;
  padding: 16px;
  top: 10%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="TOD.html">Types of Disaster</a>
 <a href="Protocols.html">Protocols</a>
  <a href="FAT.html">Facqs and Trivia </a>
  <a href="Weather.html">Weather</a>
  <a href="Tropical.html"> Tropical Cyclone</a>
</div>

<div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>


		<style type="text/css">
				.container .inner{
					position: absolute;
					width: 80%;
					background-color: white;
					top: 30%;
					left: 10%;
				}
				.content{
					background-color: white;
					width: 80%;
					position: absolute;
					top: 26%;
					left: 10%;
				}
				.content h2{
					margin-left: 1%;
					padding: 0.3%;
				}

				.content h1{
					margin-left: 1%;
					padding: 1%;
				}
				.content p{
					margin-left: 2%;
					font-size: 20px;
					padding: %;

				}
				.button{
  					position: absolute;
  					top: 70%;
  					left: 70%;
  					transform: translate(-50%-50%);
 					}
 				.btn {
  					border: 1px solid #fff;
  					padding: 20px 40px;
  					color: #fff;
  					text-decoration: none;  
					}
				.btn:hover{
  					background-color: #fff;
  					color: #000;
					}
        .button2{
            position: absolute;
            top: 70%;
            left: 75%;
            transform: translate(-50%-50%);
          }
        .btn2 {
            border: 1px solid #fff;
            padding: 20px 40px;
            color: #fff;
            text-decoration: none;  
          }
        .btn2:hover{
            background-color: #fff;
            color: #000;
          }
        .button3{
            position: absolute;
            top: 70%;
            left: 80%;
            transform: translate(-50%-50%);
          }
        .btn3 {
            border: 1px solid #fff;
            padding: 20px 40px;
            color: #fff;
            text-decoration: none;  
          }
        .btn3:hover{
            background-color: #fff;
            color: #000;
          } 
		</style>
  		
  	<div style="font-family: Arial Black; font-size: 35px; text-decoration: none; color: #fff; position: absolute; width: 85%; background-color:  #0a75ad ; top: 22%; left: 7.5%; ">
            Contact Us 
    </div>

    <div class="content">
    	<h2> Email Adress: </h2>
    		
    	 		<p><i> william_augustine_arriola@bec.edu.ph </i></p>
				<p><i> mdrrmcsanjuan@gmail.com </i></p>

		<h1>San Juan Emergency Hotlines</h1>
				<h2> Philippine National Police (PNP) </h2>
						<p>(043) 723 2030</p>

				<h2> Municipal Disaster Risk Reduction and Management Office: (MDRRMO) </h2>					<p> 043 425 1322</p>
						<p>  09268095425 </p>

				<h2>Bureau of Fire Protection (BFP)</h2>
						<p>(043) 575 311</p>
						<p> 09156022026</p>	

				<h2> Rural Health Units</h2>			
						<p>(043) 575 4058</p>

				<h2>MDRRMC- OP CFN</h2> 
						<p>	09985905102 </p>
						<p>98268095425 </p>	

				<h2>	ERU </h2>
						<p>09952305075 </p>		

  			
    </div>
    <div>
		<div class="button">
  			<a href="contacts.html" class="btn">1</a>
		</div>
		<div class="button2">
  			<a href="Contact2.html" class="btn2">2</a>
		</div>
		<div class="button3">
  			<a href="Contact3.html" class="btn3">3</a>
		</div>

	</div>

		
</header> 
</body>
</html>