<!DOCTYPE html>
<html>
<head>
	<title> TERCERA DIVISION </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
	<div class="logo"><img src="GIAT.gif"></div>	
		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="SS.html">Storm Signal</a></li>			
				<li><a href="contacts.html">Contacts</a></li>
				<li><a href="About.html">Prevention</a></li>
				<li><a href="News.html">Evacuation Plan</a></li>			
			</ul>
		</div>
	<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 80%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 10%;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  position: relative;
  top: 10%;
  padding: 20px 20px 20px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 5%;
  right: 25px;
  font-size: 40px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  position: absolute;
  padding: 16px;
  top: 10%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="TOD.html">Types of Disaster</a>
  <a href="Protocols.html">Protocols</a>
  <a href="FAT.html">Facqs and Trivia </a>
  <a href="Weather.html">Weather</a>
  <a href="Tropical.html"> Tropical Cyclone</a>
</div>

<div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
</header>
<div style="font-family: Arial Black; font-size: 45px; text-decoration: none; color: #fff; position: absolute; width: 85%; background-color:  #0a75ad ; top: 23%; left: 7.5%; ">
            Facqs and Trivia
        </div>



<style type="text/css">



  .content{
    position: absolute;
    background-color: white;
    width: 80%;
    top: 30%;
    text-align: justify;
    left: 10%;
  }
  .text{
    margin-left: 2%;
    word-spacing: 2px;
  }

  ul li{
    list-style: circle;
  }

</style>
 
<div class="content">
  
  <div class="text">
    PHILIPPINES TYPHOON FACTS AND FIGURES
        <div style="font-size: 14px;">
          05/03/2015
        </div>

  <h2> BEFORE THE CRISIS </h2>
 <ul>
<li>The country is made up of over 7,000 islands.</li>
<li>The economy of the Philippines is one of the biggest emerging markets in the world but many parts of the country remain very poor.</li>
<li>An average of 20 major storms hit the Philippines a year – Haiyan was the 25th tropical storm to enter Filipino waters in 2013.</li>
<li>The Philippines is an area of intense seismic activity because it is located along the border of two tectonic plates on the ‘Pacific Ring of Fire’, which means it is also prone to earthquakes and volcanic eruptions. </li>
</ul> 
<div class="content2">
<h2> THE IMPACT OF THE CRISIS </h2>

<ul>
<li> Typhoon Haiyan – known locally as Yolanda – hit eastern Samar Island at 8.40 pm GMT on 7 November 2013 (4.40 am 8 November local time).</li>
<li> It caused a storm surge – a wall of water – that was more than five metres high in some areas, including in the town of Tacloban. </li>
<li> Reports regarding Haiyan’s wind speeds vary but according to the UN Food and Agriculture Organisation, gusts reached 300 km per hour.</li>
<li> It was the strongest tropical cyclone to ever make landfall and the deadliest typhoon in the history of the Philippines, a country hit on average by more than 20 tropical storms a year and prone to both earthquakes and volcanoes.</li>
<li> Over 14 million people were affected across 46 provinces.</li>
<li> The city of Tacloban, home to more than 220,000 people, suffered more loss of life than any other area of the Philippines.</li>
<li> Four million people saw their homes severely damaged or destroyed (550,000 houses destroyed and an additional 580,000 houses were severely damaged).
The Government of the Philippines said the storm resulted in more than 6,201 deaths.</li>
</ul>
</div>

<h2> DEC APPEAL AND RESPONSE </h2>
  <ul>
<li> The DEC launched its appeal on 12 November 2013 and raised tens of millions of pounds in the following weeks.</li>
<li> The DEC's members – 14 leading UK aid charities – began to deliver vital supplies such as food, water, emergency shelter and medical care to the survivors of the typhoon.</li>
<li> Funds raised by the DEC Philippines Typhoon Appeal helped DEC member charities and their partners to reach 1.4 million people during the first phase of the response (November 2013 to April 2014), and 1.3 million during the second phase (May 2014 to October 2016).</li>
<li> With food stocks wiped out and food crops destroyed, an estimated 2.5 million people desperately needed food. DEC members gave food parcels to 475,000 people in the first six months of the response, and to almost 40,000 people in the second phase.</li>
<li> For some, the typhoon took everything – pots, pans, furniture, clothes. During the first six months of the response, DEC members gave cash to more than half a million people so they could replace essentials.</li>
<li> More than a million homes were flattened by the typhoon, and thousands of people were forced to take shelter under tarpaulins or in government bunkhouses. DEC members repaired or rebuilt more than 40,000 homes in the second phase of the response.</li>
<li> Vital documents were also swept away. DEC members worked with local registry offices during the second phase to restore over 100,000 birth certificates and log more than 200,000 births onto a newly developed database.</li>
<li> Thousands lost their livelihoods in the space of a few hours, as farmland was inundated and fishing boats destroyed. DEC members gave cash grants to almost 90,000 people to start new businesses, and helped farmers to find new markets for products such as seaweed, cassava and abaca. They also helped train 1,000 young people as electricians, drivers, builders, masseurs, IT specialists and bartenders, more than half of whom managed to find jobs.</li>
</ul>
</div>

</body>
</html>