<!DOCTYPE html>
<html>
<head>
	<title> TERCERA DIVISION </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
	<div class="logo"><img src="GIAT.gif"></div>	
		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="SS.html">Storm Signal</a></li>			
				<li><a href="contacts.html">Contacts</a></li>
				<li><a href="About.html">Prevention</a></li>
				<li><a href="News.html">Evacuation Plan</a></li>			
			</ul>
		</div>
	<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 80%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 10%;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  position: relative;
  top: 10%;
  padding: 20px 20px 20px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 5%;
  right: 25px;
  font-size: 40px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  position: absolute;
  padding: 16px;
  top: 10%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="TOD.html">Types of Disaster</a>
  <a href="Protocols.html">Protocols</a>
  <a href="FAT.html">Facqs and Trivia </a>
  <a href="Weather.html">Weather</a>
  <a href="Tropical.html"> Tropical Cyclone  </a>
</div>

<div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
</header>
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */


.tab {
    position: absolute;
  top: 20%;
  left: 10%;
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 1000px;

}


/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 30px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  position: absolute;
  top: 20%;
  left: 30%;
  background-color: #f3f3f3 ;
  float: right;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 60%;
  border-left: none;
  height: 1000px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  position: relative;
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<div style="font-family: Arial Black; font-size: 45px; text-decoration: none; color: #fff; position: absolute; width: 85%; background-color:  #0a75ad ; top: 14%; left: 7.5%; ">
            Types of Disaster Caused of Typhoon
        </div>

<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'London')">Landslide</button>
  <button class="tablinks" onmouseover="openCity(event, 'Paris')">Flood</button>

</div>

<div id="London" class="tabcontent">
  <div style="font-size: 19px; margin: 1%; padding: 2%;"> 
    <h3>LISTS OF BARANGAYS THAT IS HIGH TO VERY HIGH RISK OF RAIN-INDUCED LANDSLIDE</h3>
    <p> <li> Sapangan </li></p>
    <h3>LISTS OF BARANGAYS THAT IS HIGH RISK OF RAIN-INDUCED LANDSLIDE</h3>
    <p><li> Hugom </li>
       <li> Laiya Aplaya</li> 
       <li> Quipot </li>
    </p>
    <h3>LISTS OF BAARANGAYS THAT IS MODERATE RISK OF RAIN INDUCED LANDSLIDE</h3>
    <p><li>Puting Buhangin</li>
       <li>Sampiro</li>
       <li>Sico II</li>
    </p>
    <h3>LISTS OF BARANGAY THAT IS LOW TO MODERATE RISK OF RAIN INDUCED LANDSLIDE</h3>
    <p><li>Laiya Ibabao</li>
    </p>
    <h3>LISTS OF BARANGAYS THAT LOW RISK OF RAIN INDUCED LANDSLIDE</h3>
    <p><li>Abung</li></p>
    <p><li>Balagbag </li></p>  
    <p><li>Barualte </li></p>
    <p><li>Bataan </li></p>
    <p><li>Buhaynasapa </li></p>
    <p><li>Bulsa </li></p>
    <p><li>Calicanto </li></p>
    <p><li>Calitcalit </li></p>
    <p><li>Catmon </li></p>
    <p><li>Coloconto </li></p>
    <p><li>Escribano </li></p>
    <p><li>Imelda </li></p>
    <p><li>Janaojanao </li></p>    
    <p><li>Libato </li></p>
    <p><li>Lipahan </li></p>
    <p><li>Mabalanoy </li></p>
    <p><li>Maraykit </li></p>
    <p><li>Muzon </li></p>
    <p><li>Nagsaulay </li></p>
    <p><li>Palahanan I </li></p>
    <p><li>Palahanan I </li></p>

  </div> 

  <div style="position: absolute;top: 90%; left: 70%; font-size: 25px;s">
    <a href="TOD.html"> Previous </a>
  </div>
  <div style="position: absolute;top: 90%; left: 80%; font-size: 25px;s">
    <a href="Landslide2.html"> Next</a>
  </div>
</div>

<div id="Paris" class="tabcontent">
  <h3>Flood</h3>
  <p>
A flood is an overflow of water that submerges land that is usually dry. Floods are an area of study in the discipline of hydrology. They are the most common and widespread natural severe weather event. Floods can look very different because flooding covers anything from a few inches of water to several 
      feet.
</p> 
    <img src="flood.jpg" style="position: absolute;margin: 5%; top: 9%; width: 90%;">

      <div style="position: absolute;top: 90%; left: 80%; font-size: 25px;">
        <a href="Flood.html"> Next</a>
      </div>


</div>



<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>




</body>
</html>