<!DOCTYPE html>
<html>
<head>
	<title> TERCERA DIVISION </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>	
<header>
	<div class="logo"> <img src="GIAT.gif"> </div>
		<div class="main">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="SS.html">Storm Signal</a></li>
				<li><a href="contacts.html">Contacts</a></li>
				<li><a href="About.html">Prevention</a></li>
				<li class="active"><a href="News.html">Evacuation Plan</a></li>
			</ul>
			</div>
 <style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 80%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 10%;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  position: relative;
  top: 10%;
  padding: 20px 20px 20px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 5%;
  right: 25px;
  font-size: 40px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  position: absolute;
  padding: 16px;
  top: 10%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="TOD.html">Types of Disaster</a>
 <a href="Protocols.html">Protocols</a>
  <a href="FAT.html">Facqs and Trivia </a>
  <a href="Weather.html">Weather</a>
  <a href="Tropical.html"> Tropical Cyclone </a>
</div>

<div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
 <div style="margin: 2%; position: absolute; left: 2%; top: 10%; width: 50%; height: 60%">

<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 8.99999953px solid #ddd;
  padding: 11px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:nth-child(odd){background-color: #f5f0f0}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 70px;
  padding-bottom: 70px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<table id="customers">
    <tr>
  <th>SCHOOL NAME</th>
    <th>No. OF ROOMS</th>
    <th>(CAPACITY NO. OF INDIVIDUALS)</th>
  </tr>
  <tr>
    <td>Calubcub II Elementary School</td>
    <td>8</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Imelda Elementary School</td>
    <td>10</td>
    <td>35</td>
  </tr>
  <tr>
    <td>Laiya Elementary School</td>
    <td>6</td>
    <td>35</td>
  </tr>
  <tr>
    <td>Paaralang Elementarya ng Poctol</td>
    <td>4</td>
    <td>35</td>
  </tr>
  <tr>
    <td>San Juan East Central School</td>
    <td>4</td>
    <td>35</td>
  </tr>
  <tr>
    <td>Paaralang Elementarya ng Talahiban 1.0</td>
    <td>4</td>
    <td>35</td>
  </tr>
  <tr>
    <td>Talahiban II Elementary School</td>
    <td>7</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Paaralang Elementarya ng Palahanan</td>
    <td>4</td>
    <td>30</td>
  </tr>
  <tr>
    <td>San Juan West Elementary School</td>
    <td>20</td>
    <td>44,053<td>
  </tr>
  <tr>
    <td>Ticalan Elementary School</td>
    <td>3</td>
    <td>15</td>
  </tr>
  <tr>
    <td>Calubcub 1.0 National High School</td>
    <td>2</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Tipas National Highschool (Grade7-12)</td>
    <td>35</td>
    <td>40</td>
  </tr>
  <tr>
    <td>Pulangbato National High School</td>
    <td>2</td>
    <td>23-30</td>
  </tr>
  <tr>
    <td>Sico 1.0 National High School (Grade 7-12)</td>
    <td>4</td>
    <td>50-60</td>
  </tr>
  </div>

 

 
 <div class="content">
 <div style="margin:0;font-size: 20px; position: absolute; background-color: #fff; width: 90%; height: 145%; left: 96.5%;">
  		
  	 <p> <h1 style="margin: 2%;"> WHAT IS AN GO BAG? </h1> </p> 
	<div style=" font-size: 18px; margin: 1%; padding: 10px 15px;">
	<p>GO BAG (EMERGENCY PREPAREDNESS BAG) IS WHEN THERE IS AN IMPENDING DANGER, WE NEED TO LEAVE OUR HOMES AND EVACUATE TO SAFER AREAS. TO PREPARE FOR THESE EMERGENCIES, WE SHOULD HAVE A READY GO BAG THAT WE CAN BRONG ALONG IMMEDIATELY.</p>
	</div>
<p><h3 style="margin: 2%;"> REMEMBER THESE THREE IMPORTANT GUIDES. </h3></p>
	<div style=" font-size: 18px; margin: 1%; padding: 10px 15px;">
<p>
	<p><b> 1.</b> The GO BAG items should be checked and replenished every three months. </p>
	<p><b> 2.</b> The GO BAG should be stored properly where it can be easily accessed in case of an emergency.</p>
	<p><b> 3.</b> Coordinate with leaders on community evacuation plan. Decide with the family on where to meet in case there is a need to evacuate.</p>
		</p>
	</div>		
<p> <h3 style="margin: 2%;"> THE GO BAG SHOULD CONTAINS IMPORTANT ITEMS NEEDED BY THE FAMILY TO SURVIVE </h3></p>


<div style=" font-size: 19px; margin: 1%; padding: 10px 15px;">
<ul style="list-style-type:disc;">
<li>- &nbsp; &nbsp;Important documents in waterproof container.</li>
<li>- &nbsp; &nbsp;Flashlight, candles, matches and whistle. </li>
<li>- &nbsp; &nbsp;Radio with fresh and extra batteries.</li>
<li>- &nbsp; &nbsp;First aid kits with remedies for fever, LBM, minor wounds and pain, and maintenance medicines.</li>
<li>- &nbsp; &nbsp;Items for special needs of young and older members of the family, including persons with disabilities.</li>
<li>- &nbsp; &nbsp;Spare cash including coins. </li>
<li>- &nbsp; &nbsp;Easy-to-serve, ready-to-eat food that is enough for three days. </li>
<li>- &nbsp; &nbsp;Drinking water in sealed containers enough for three days. </li>
<li>- &nbsp; &nbsp;Mobile phones, power banks and chargers. </li>
<li>- &nbsp; &nbsp;Ropes, old news paper and eco bags made of strong materials. </li>
<li>- &nbsp; &nbsp;Clothing, raincoat, boots and sanitary supplies. </li>
<li>- &nbsp; &nbsp;Sleeping bags or mats. </li>
</ul>
</div>  	

 </div>  	
 </div>


</script>
</header>
</body>
</html>