<!DOCTYPE html>
<html>
<head>
	<title> TERCERA DIVISION </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
	<div class="logo"><img src="GIAT.gif"></div>	
		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="SS.html">Storm Signal</a></li>			
				<li><a href="contacts.html">Contacts</a></li>
				<li><a href="About.html">Prevention</a></li>
				<li><a href="News.html">Evacuation Plan</a></li>			
			</ul>
		</div>
	<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 80%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 10%;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  position: relative;
  top: 10%;
  padding: 20px 20px 20px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 5%;
  right: 25px;
  font-size: 40px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  position: absolute;
  padding: 16px;
  top: 10%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="TOD.html">Types of Disaster</a>
  <a href="Protocols.html">Protocols</a>
  <a href="FAT.html">Facqs and Trivia </a>
  <a href="Weather.html">Weather</a>
  <a href="Tropical.html"> Tropical Cyclone </a>
</div>

<div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>


<div style="font-family: Arial Black; font-size: 30px; text-decoration: none; color: #fff; position: absolute; width: 85%; background-color:  #0a75ad ; top: 11%; left: 7.5%; ">
 Protocols
 </div>
		<style type="text/css">


				.container {
					position: absolute;
					width: 80%;
					background-color: white;
					top: 16%;
					left: 10%;				
				}
				li{
					margin: 2px;
					padding: 2px;
				}
		</style>

<div class="container" style=" font-size:">
	<div style="margin: 2%;">

		<h2>Water Sanitation and Hygiene (WASH) Team </h2>

<li style="font-size: 17px;"> Ensure Availability, accessibility, orderly use, proper maintenance and cleaningof common and gender disaggregated WASH facilities such as water taps. latrine facilities, hand washing, bathing facilities and laundry areas.</li>	
<li style="font-size: 17px;"> Assist in Hygien it and Water Kit Distribution.</li>
<li style="font-size: 17px;"> Ensure proper solid waste disposal systems </li>
<li style="font-size: 17px;"> Ensure that the bins for biodegradable and non-biodegradable wastes aredisposed daily in the proper areas designated for this purpose.</li>
 <li style="font-size: 17px;"> Assist in the dissemination of WASH IEC materials and in the conduct of hygiene promotion activities.</li>
 


<h2> Medical/Health and Nutrition Team </h2>

<li style="font-size: 17px;"> Coordinate with evacuation center manager regarding health needs of the IDPs. </li>

<li style="font-size: 17px;"> Ensure rapid health assessments are conducted within 3 days of arrival of IDPs </li>

<li style="font-size: 17px;"> Ensure access to basic and regular health services, including immunizations referrals, accessible to the displaced and population</li>


<li style="font-size: 17px;"> Monitor, report share information and refer health related concerns to health workers/hospitals
</li>
<li style="font-size: 17px;"> Assess and monitor the nutrition needs of the displaced population and refer

when necessary</li>

<li style="font-size: 17px;"> Ensure reproductive health services are provided in the evacuation center </li>
<li style="font-size: 17px;"> Assess and respond to mental health and psycho-social support needs of the displaced population all throughout the displacement.</li>

<li style="font-size: 17px;"> Implement a surveillance system for communicable diseases </li>
<li style="font-size: 17px;"> Guarantee immediate medical intervention for sexual and gender-based violence.
Transportation Team</li>

<li style="font-size: 17px;"> Ensure availability of transportation, 24/7, for emergency cases.</li> 
<li style="font-size: 17px;"> Coordinate with the local officials and other entities to provide the evacuation center with the transportation for evacuees who need Immediate assistance/emergencies.</li>

 <h2> Security and Public Safety Team </h2>



<li style="font-size: 17px;"> Ensure IDPs are safe from exposure to crime, violence and abuse through effective engagement of PNP (both men and women police) and barangay tanods for additional security.</li>

<li style="font-size: 17px;"> Ensure delivery of humanitarian assistance and evacuation center management are not militarized and all evacuees/IDPS are free from recruitment tactics.</li>

<li style="font-size: 17px;"> Evacuees/IDPS are consulted and involved in planning for effective safety and security</li>
<li style="font-size: 17px;"> Evacuation and contingency plans are prepared and drills conducted. </li>
<li style="font-size: 17px;"> Council of elders shall be organized</li>
	</div>	
	</div>
	
</div>

</header>
</body>
</html>