<!DOCTYPE html>
<html>
<head>
	<title> TERCERA DIVISION </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
	<div class="logo"> <img src="GIAT.gif"> </div>
		<div class="main">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="SS.html">Storm Signal</a></li>
				<li><a href="contacts.html">Contacts</a></li>
				<li><a href="About.html">Prevention</a></li>
				<li><a href="News.html">Evacuation Plan</a></li>
			</ul>
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 80%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 10%;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  position: relative;
  top: 10%;
  padding: 20px 20px 20px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 5%;
  right: 25px;
  font-size: 40px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  position: absolute;
  padding: 16px;
  top: 10%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="TOD.html">Types of Disaster</a>
   <a href="Protocols.html">Protocols</a>
  <a href="FAT.html">Facqs and Trivia </a>
  <a href="Weather.html">Weather</a>
  <a href="Tropical.html"> Tropical Cyclone</a>
</div>

<div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>	

<style type="text/css">
  
.container{
  position: absolute;
  top: 7%;
  left: 40%;
}
.container img{
  width: 250px;
}

.container2{
  position: absolute;
  top: 53%;
  left: 40%;
}
.container2 img{
  width: 250px;
} 
.content {
  background-color: white;
  width: 80%;
}

.content{
  position: absolute;
  top: 22%;
  left: 11%;
}

.content2 {
  background-color: white;
  width: 80%;
}

.content2 {
  position: absolute;
  top: 68%;
  left: 11%;
}

.button{
  position: absolute;
  top: 89%;
  left: 73%;
  transform: translate(-50%-50%);
 }
 .btn {
  border: 1px solid #fff;
  padding: 20px 50px;
  color: #fff;
  text-decoration: none;  
}
.btn:hover{
  background-color: #fff;
  color: #000;
}

.button2{
  position: absolute;
  top: 89%;
  left: 83%;
  transform: translate(-50%-50%);
 }
 .btn2 {
  border: 1px solid #fff;
  padding: 20px 50px;
  color: #fff;
  text-decoration: none;  
}
.btn2:hover{
  background-color: #fff;
  color: #000;
}
</style>



<div class="container">
  <img src="tcws2.jpg">
</div>

<div class="content">
  <h1 style="margin: 1%;">Signal # 2:</h1>
  <div style="font-size: 18px; margin: 2%; padding: 10px;">
 

<li> Light to Moderate damage to high risk structures;</li>
<li> Very light to light damage to medium-risk structures;</li>
<li> No damage to very light damage to low risk structures</li>
<li> Unshielded, old dilapidated schoolhouses, makeshift shanties, and other structures of light materials are partially damaged or unroofed.</li>
<li> A number of nipa and cogon houses may be partially or totally unroofed.</li>
<li> Some old galvanized iron (G.I.) roofs may be peeled or blown off.</li>
<li> Some wooden, old electric posts are tilted or downed.</li>
<li> Some damage to poorly constructed signs/billboards</li>
<li> In general, the winds may bring light to moderate damage to the exposed communities. Most banana plants, a few mango trees, ipil-ipil and similar types of trees are downed or broken.</li>
<li> Some coconut trees may be tilted with few others broken.</li>
<li> Rice and corn may be adversely affected.</li>
<li> Considerable damage to shrubbery and trees with some heavy-foliaged trees blown down.</li>
  
  </div>
</div>

<div class="container2">
  <img src="tcws1.jpg">
</div>

<div class="content2">
  <h1 style="margin: 1%;"> Signal # 1:</h1>
  <div style="font-size: 18px; margin: 2%; padding: 10px;">
<li> Very light or no damage to low risk structures</li>
<li> Light damage to medium to high risk structures</li>
<li> Slight damage to some houses of very light materials or makeshift structures in exposed communities. Some banana plants are tilted, a few downed and leaves are generally damaged</li>
<li> Twigs of small trees may be broken.</li>
<li> Rice crops, however, may suffer significant damage when it is in its flowering stage.</li>
  </div>
</div>

<div class="button">
  <a href="Tropical.html" class="btn">Previous</a>
</div>

<div class="button2">
  <a href="tcws2.html" class="btn2"> Next</a>
</div>



 </header>   	
</body>
</html>
