<!DOCTYPE html>
<html>
<head>
	<title> TERCERA DIVISION </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
	<div class="logo"> <img src="GIAT.gif"> </div>
		<div class="main">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="SS.html">Storm Signal</a></li>
				<li><a href="contacts.html">Contacts</a></li>
				<li><a href="About.html">Prevention</a></li>
				<li><a href="News.html">Evacuation Plan</a></li>
			</ul>
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 80%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 10%;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  position: relative;
  top: 10%;
  padding: 20px 20px 20px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 5%;
  right: 25px;
  font-size: 40px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  position: absolute;
  padding: 16px;
  top: 10%;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="TOD.html">Types of Disaster</a>
   <a href="Protocols.html">Protocols</a>
  <a href="FAT.html">Facqs and Trivia </a>
  <a href="Weather.html">Weather</a>
  <a href="Tropical.html"> Tropical Cyclone</a>
</div>

<div id="main">

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>	

<style type="text/css">
  
.container{
  position: absolute;
  top: 7%;
  left: 40%;
}
.container img{
  width: 250px;
}

.container2{
  position: absolute;
  top: 48%;
  left: 40%;
}
.container2 img{
  width: 250px;
} 
.content {
  background-color: white;
  width: 80%;
}

.content{
  position: absolute;
  top: 22%;
  left: 11%;
}

.content2 {
  background-color: white;
  width: 80%;
}

.content2 {
  position: absolute;
  top: 63%;
  left: 11%;
}

.button{
  position: absolute;
  top: 93%;
  left: 83%;
  transform: translate(-50%-50%);
 }
 .btn {
  border: 1px solid #fff;
  padding: 20px 50px;
  color: #fff;
  text-decoration: none;  
}
.btn:hover{
  background-color: #fff;
  color: #000;
}


</style>



<div class="container">
  <img src="tcws4.jpg">
</div>

<div class="content">
  <h1 style="margin: 1%;">Signal # 4:</h1>
  <div style="font-size: 18px; margin: 2%; padding: 10px;">
 

<li> Very heavy damage to high–risk structures</li>
<li> Heavy damage to medium risk structures;</li>
<li> Moderate damage to low-risk structures</li>
<li> Considerable damage to structures of light materials (up to 75% are totally and partially destroyed); complete roof structure failures.</li>
<li> Many houses of medium-built materials are unroofed, some with collapsed walls; extensive damage to doors and windows</li>
<li> A few houses of first-class materials are partially damaged</li>
<li> All signs/billboards are blown down. There is almost total damage to banana plantation</li>
<li> Most mango trees, ipil-ipil and similar types of large trees are downed or broken.</li>
<li> Coconut plantation may suffer extensive damage.</li>
<li> Rice and corn plantation may suffer severe losses.</li>
<li> Storm surge of 2-3 meters possible at coastal areas  </li>
  </div>
</div>

<div class="container2">
  <img src="tcws3.jpg">
</div>

<div class="content2">
  <h1 style="margin: 1%;"> Signal # 3:</h1>
  <div style="font-size: 18px; margin: 2%; padding: 10px;">
<li> Heavy damage to high–risk structures;</li>
<li> Moderate damage to medium-risk structures;</li>
<li> Light damage to low risk structures</li>
<li> Increasing damage (up to more than 50%) to old, dilapidated residential structures and houses of light materials. Majority of all nipa and cogon houses may be unroofed or destroyed</li>
<li> Houses of medium strength materials (old, timber or mixed timber-CHB structures, usually with G.I. roofing’s); some warehouses or bodega-type structures are unroofed.</li>
<li> There may be widespread disruption of electrical power and communication services.
<li> Almost all banana plants are downed.</li>
<li> Some big trees (acacia, mango, etc.) are broken or uprooted.</li>
<li> Dwarf-type or hybrid coconut trees are tilted or downed.</li>
<li> Rice and corn crops may suffer heavy losses.</li>
<li> Damage to shrubbery and trees with foliage blown off; some large trees blown down.</li>
  </div>
</div>

<div class="button">
  <a href="tcws.html" class="btn">Next</a>
</div>


 </header>   	
</body>
</html>
